name: 'Hello World'
description: 'Echo docker'
runs:
  using: 'docker'
  image: 'Dockerfile' # The computer running the self-hosted runner will build this Dockerfile - this process requires docker (or something capable of building dockerfiles)
  entrypoint: '/entrypoint.sh'
